{% extends 'main.html' %}

{% block content %}
    
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<style>
    body {
    background: #eee
}

.filter {
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px
}

.profiles img {
    margin-right: -6px
}

.col-md-4 {
    margin-top: 26px
} 
body{margin-top:20px;}
.icon-box.medium {
    font-size: 20px;
    width: 50px;
    height: 50px;
    line-height: 50px;
}
.icon-box {
    font-size: 30px;
    margin-bottom: 33px;
    display: inline-block;
    color: #ffffff;
    height: 65px;
    width: 65px;
    line-height: 65px;
    background-color: #59b73f;
    text-align: center;
    border-radius: 0.3rem;
}
.social-icon-style2 li a {
    display: inline-block;
    font-size: 14px;
    text-align: center;
    color: #ffffff;
    background: #59b73f;
    height: 41px;
    line-height: 41px;
    width: 41px;
}
.rounded-3 {
    border-radius: 0.3rem !important;
}

.social-icon-style2 {
    margin-bottom: 0;
    display: inline-block;
    padding-left: 10px;
    list-style: none;
}

.social-icon-style2 li {
    vertical-align: middle;
    display: inline-block;
    margin-right: 5px;
}

a, a:active, a:focus {
    color: #616161;
    text-decoration: none;
    transition-timing-function: ease-in-out;
    -ms-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    -webkit-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    transition-duration: .2s;
    -ms-transition-duration: .2s;
    -moz-transition-duration: .2s;
    -webkit-transition-duration: .2s;
    -o-transition-duration: .2s;
}

.text-secondary, .text-secondary-hover:hover {
    color: #59b73f !important;
}
.display-25 {
    font-size: 1.4rem;
}

.text-primary, .text-primary-hover:hover {
    color: #ff712a !important;
}

p {
    margin: 0 0 20px;
}

.mb-1-6, .my-1-6 {
    margin-bottom: 1.6rem;
}

</style>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ti-icons@0.1.2/css/themify-icons.css">
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-7 col-lg-4 mb-5 mb-lg-0 wow fadeIn">
            <div class="card border-0 shadow">
                <img src="{{account.picture.url}}" alt="Profile Picture">
                <div class="card-body p-1-9 p-xl-5">
                    <div class="mb-4">
                        <h3 class="h4 mb-0">{{account.name}}&nbsp;{{account.surname}}</h3>
                        <span class="text-primary">Number of Credits:&nbsp;{{account.credits}}</span>
                    </div>
                    <ul class="list-unstyled mb-4">
                        <li class="mb-3"><a href="#!"><i class="far fa-envelope display-25 me-3 text-secondary"></i>{{account.email}}</a></li>
                        <li class="mb-3"><a href="/editaccount"><i class="far display-25 me-3 text-secondary"></i>Edit Account</a></li>            
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-lg-8">
            <div class="ps-lg-1-6 ps-xl-5">
                <div class="mb-5 wow fadeIn">
                    <div class="text-start mb-1-6 wow fadeIn">
                        <h2 class="h1 mb-0 text-primary">Bio and Interests</h2>
                    </div>
                    <p>{{account.interests}}</p>
                    
                </div>
            </div>
        </div>
        <div class="container mt-5 mb-5">
            <div class="row mt-1">
                <h5 class="mt-2">Events Created:</h5>
                {% for i in offerList %}
                <div class="col-md-4">
                    <div class="p-card bg-white p-2 rounded px-3">
                        <div class="d-flex align-items-center credits"><img src="https://i.imgur.com/hlz6G90.png" width="16px"><span class="text-black-50 ml-2">{{i.credits}} credits</span></div>
                        <h5 class="mt-2">{{i.title}}</h5><span class="text-black-50 ml-2">{% if i.type == 'event' %} Offer {% else %} {{i.type}} {% endif %}</span><br><img src="{{i.picture.url}}" width=100% height="300px"><span class="d-block mb-5">{{i.description}}</span>
                        <div class="d-flex justify-content-between stats">
                            <div><i class="fa fa-calendar-o"></i><span class="ml-2">{{i.numberOfParticipants}} participants</span><br><i class="fa fa-calendar-o"></i><span class="ml-2">Location: {{i.location}}</span></div>
                            <div class="d-flex flex-row align-items-center">
                                <div class="profiles"><img class="rounded-circle" src="{{i.owner.picture.url}}" width="60"></div><span class="ml-3">&nbsp;provider: <a href="/profile/{{i.owner}}">{{i.owner}}</a></span>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between stats">
                            <div><i class="fa fa-calendar-o"></i><span class="ml-2"><a href="/event/{{i.offerid}}">View</a></span></div>
                            <div><i class="fa fa-calendar-o"></i><span class="ml-2"><a href="/updateevent/{{i.offerid}}">Edit</a></span></div>
                            <div><i class="fa fa-calendar-o"></i><span class="ml-2"><a href="/deleteevent/{{i.offerid}}">Change Status</a></span></div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            
                <h5 class="mt-2">Events as Participant:</h5>
                {% for i in attendanceList %}
                <div class="col-md-4">
                    <div class="p-card bg-white p-2 rounded px-3">
                        <div class="d-flex align-items-center credits"><img src="https://i.imgur.com/hlz6G90.png" width="16px"><span class="text-black-50 ml-2">{{i.event.credits}} credits</span></div>
                        <h5 class="mt-2">{{i.event.title}}</h5><span class="text-black-50 ml-2">{% if i.event.type == 'event' %} Offer {% else %} {{i.event.type}} {% endif %}</span><br><img src="{{i.event.picture.url}}" width=100% height="300px"><span class="d-block mb-5">{{i.event.description}}</span>
                        <div class="d-flex justify-content-between stats">
                            <div><i class="fa fa-calendar-o"></i><span class="ml-2">{{i.event.numberOfParticipants}} participants</span><br><i class="fa fa-calendar-o"></i><span class="ml-2">Location: {{i.event.location}}</span></div>
                            <div class="d-flex flex-row align-items-center">
                                <div class="profiles"><img class="rounded-circle" src="{{i.event.owner.picture.url}}" width="60"></div><span class="ml-3">&nbsp;provider: <a href="/profile/{{i.event.owner}}">{{i.event.owner}}</a></span>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between stats">
                            <div><i class="fa fa-calendar-o"></i><span class="ml-2"><a href="/event/{{i.event.offerid}}">View</a></span></div>
                            <div><i class="fa fa-calendar-o"></i><span class="ml-2"><a href="/updateevent/{{i.event.offerid}}">Edit</a></span></div>
                            <div><i class="fa fa-calendar-o"></i><span class="ml-2"><a href="/deleteevent/{{i.event.offerid}}">Change Status</a></span></div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>


</html>

<a href="/editaccount">edit account</a>

{% endblock %}

